## Data Cleaning

This notebook consolidates cleaning and exporting the raw data. The ```ImportClean``` function changes according to which file is being read. Timestamps are created and timezones are standardized.

In [1]:
from process_data.read_data import ImportClean, MergeData

Solar2022 = MergeData([ImportClean('./Data_9068/9068_ac_power_data.csv',2022),ImportClean('./Data_9068/9068_environment_data.csv',2022),ImportClean('./NREL_Weather/1006162_41.66_-104.47_2022.csv',2022),ImportClean('./2a9e793b3bd98338ea4ff7771ed77cec.grib',2022)])
Solar2023 = MergeData([ImportClean('./Data_9068/9068_ac_power_data.csv',2023),ImportClean('./Data_9068/9068_environment_data.csv',2023),ImportClean('./NREL_Weather/1006162_41.66_-104.47_2023.csv',2023),ImportClean('./2a9e793b3bd98338ea4ff7771ed77cec.grib',2023)])
#2024 Data is in different file
Solar2024 = MergeData([ImportClean('./Data_9068/9068_ac_power_data_20240101_20250430.csv',2024),ImportClean('./Data_9068/9068_environment_data_20240101_20250430.csv',2024),ImportClean('./NREL_Weather/1006162_41.66_-104.47_2024.csv',2024),ImportClean('./2a9e793b3bd98338ea4ff7771ed77cec.grib',2024)])

In [2]:
Solar2022.sample(4)

,Energy,Ambient Temperature,Relative Humidity,Solar Zenith Angle,tcc
2022-03-16 09:00:00+00:00,0.000000,275.791667,57.718333,2.250137,0.790304
2022-04-30 13:00:00+00:00,1241.708333,281.466667,61.145833,1.293987,0.051023
2022-09-03 12:00:00+00:00,26.750000,285.533333,50.710833,1.578258,0.003359
2022-11-06 08:00:00+00:00,0.000000,NaN,52.025833,2.540879,0.564639

In [3]:
Solar2023.sample(4)

,Energy,Ambient Temperature,Relative Humidity,Solar Zenith Angle,tcc
2023-04-22 19:00:00+00:00,724.500000,274.275,27.969167,0.529577,0.939554
2023-02-08 12:00:00+00:00,0.000000,262.600,62.577500,1.887239,0.000000
2023-05-16 18:00:00+00:00,1834.625000,296.500,32.045833,0.409571,0.143175
2023-03-26 01:00:00+00:00,4.583333,274.275,46.885000,1.622211,0.547190

In [4]:
Solar2024.sample(4)

,Energy,Ambient Temperature,Relative Humidity,Solar Zenith Angle,tcc
2024-05-23 10:00:00+00:00,0.000000,NaN,53.094167,1.754260,0.000000
2024-12-11 14:00:00+00:00,115.958333,264.458333,38.435833,1.549329,0.067231
2024-12-05 17:00:00+00:00,1045.041667,274.125000,28.479167,1.168193,0.001619
2024-10-23 18:00:00+00:00,1187.958333,288.025000,17.635833,0.936558,0.355316

In [2]:
import pandas as pd
i=2
for frame in [Solar2022,Solar2023,Solar2024]:
    output = f'../Processed/Solar202{i}.csv'
    i+=1
    frame.to_csv(output,index=True)